'''
가위바위보 게임
1번플레이어가 "가위바위보" 중 하나를 입력
2번플레이어가 "가위바위보" 중 하나를 입력
최종적으로 1번과 2번 플레이어가 각 각 무엇을 냈는지 보여주고
어떤 플레이어가 이겼느지 알려주는 프로그램


'''

player1 = input("플레이어 1의 선택 예시 >> [가위, 바위, 보 ]중 하나만 냅니다. ")
player2 = input("플레이어 2의 선택 예시 >> [가위, 바위, 보 ]중 하나만 냅니다. ")




if player1 not in ["가위", "바위", "보"] or player2 not in ["가위", "바위", "보"]:
    print("올바른 값을 내세요")

else :
    if player1 == "가위":
        if player2 == "가위":
            print("플레이어1은 가위 플레이어 2는 가위 비김 ")
        elif player2 == "바위":
            print("플레이어1은 가위 플레이어 2는 바위 플레이어 2의 승리 ")
        elif player2 == "보":
            print("플레이어1은 가위 플레이어 2는 보 플레이어 1의 승리 ")

    elif player1 == "바위":
        if player2 == "바위":
            print("플레이어1은 바위 플레이어 2는 바위 비김 ")
        elif player2 == "가위":
            print("플레이어1은 바위 플레이어 2는 가위 플레이어 1의 승리 ")
        elif player2 == "보":
            print("플레이어1은 바위 플레이어 2는 보 플레이어 2의 승리 ")

    elif player1 == "보":
        if player2 == "보":
            print("플레이어1은 보 플레이어 2는 보 비김 ")
        elif player2 == "바위":
            print("플레이어1은 보 플레이어 2는 바위 플레이어 1의 승리 ")
        elif player2 == "가위":
            print("플레이어1은 보 플레이어 2는 가위 플레이어 1의 승리 ")


